spring.application.name=OnlineShop
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db
spring.datasource.username=onlineshopping
spring.datasource.password=7N@p45678911

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramtintafaghodi@gmail.com
spring.mail.password=fsrh aels qyea ibsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/
